{
  "type": "module",
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "start-redis": "redis-server",
    "dev": "npm-run-all --parallel start-redis start",
    "start": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky install",
    "test": "echo \"No tests defined\"",
    "deploy": "npm run lint && npm run format && npm run start"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.735.0",
    "@aws-sdk/cloudfront-signer": "^3.734.0",
    "@aws-sdk/s3-request-presigner": "^3.735.0",
    "@faker-js/faker": "^9.4.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "connect-redis": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-redis-cache": "^1.1.3",
    "express-session": "^1.18.1",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.0",
    "ioredis": "^5.3.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "metaphone": "^2.0.1",
    "mongoose": "^8.8.2",
    "mp3-to-wav": "^0.1.11",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^10.7.1",
    "node-cron": "^3.0.3",
    "os-utils": "^0.0.14",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "systeminformation": "^5.22.0",
    "winston": "^3.17.0",
    "zlib": "^1.0.5"
  }
}
