{
  "type": "module",
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky install",
    "test": "echo \"No tests defined\"",
    "deploy": "npm run lint && npm run format && npm run build && npm run start"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fluent-ffmpeg": "^2.1.3",
    "mongoose": "^8.8.2",
    "sharp": "^0.33.5",
    "winston": "^3.17.0"
  }
}
